<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="KGk-i7-Jjw" customClass="SFFetcherTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" text="subject" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8l-IS-23e">
                        <rect key="frame" x="36" y="8" width="276" height="19.5"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gA9-8b-8mG">
                        <rect key="frame" x="8" y="8" width="22" height="22"/>
                        <color key="backgroundColor" red="1" green="0.4167824074" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="22" id="W6o-0Q-0n1"/>
                            <constraint firstAttribute="width" secondItem="gA9-8b-8mG" secondAttribute="height" multiplier="1:1" id="muV-Bp-6g6"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="body" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpz-KX-Pu9">
                        <rect key="frame" x="36" y="35" width="276" height="15"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="rpz-KX-Pu9" firstAttribute="top" secondItem="H8l-IS-23e" secondAttribute="bottom" constant="8" id="6EO-dH-vwx"/>
                    <constraint firstAttribute="bottomMargin" secondItem="rpz-KX-Pu9" secondAttribute="bottom" constant="1.5" id="FPu-fk-cyZ"/>
                    <constraint firstItem="gA9-8b-8mG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="I4l-tV-lTu"/>
                    <constraint firstItem="H8l-IS-23e" firstAttribute="leading" secondItem="gA9-8b-8mG" secondAttribute="trailing" constant="6" id="L8J-wG-YgP"/>
                    <constraint firstItem="rpz-KX-Pu9" firstAttribute="trailing" secondItem="H8l-IS-23e" secondAttribute="trailing" id="Pdd-2l-6BW"/>
                    <constraint firstItem="gA9-8b-8mG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="QEH-jd-drH"/>
                    <constraint firstItem="rpz-KX-Pu9" firstAttribute="leading" secondItem="H8l-IS-23e" secondAttribute="leading" id="bfc-co-vq7"/>
                    <constraint firstItem="H8l-IS-23e" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="ddn-wH-31g"/>
                    <constraint firstItem="H8l-IS-23e" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="p3f-wm-lVs"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bodyLabel" destination="rpz-KX-Pu9" id="pxl-8M-rQJ"/>
                <outlet property="dismissedIndicator" destination="gA9-8b-8mG" id="qVS-Ch-dSg"/>
                <outlet property="subjectLabel" destination="H8l-IS-23e" id="Hbb-yW-UMl"/>
            </connections>
            <point key="canvasLocation" x="276" y="413"/>
        </tableViewCell>
    </objects>
</document>
